DB_NAME=alx_travel_app
DB_USER=muliro
DB_PASSWORD=nihilpraeteroptimum
#DB_HOST=localhost  # Omit if using default localhost
DB_PORT=3306       # Omit if using default port 3306
SECRET_KEY=your_secret_key_here